CHANNELS_APP_KEY="YOUR PUSHER APP KEY"
CHANNELS_APP_CLUSTER="YOUR PUSHER APP CLUSTER"
IMGUR_APP_ID="YOUR IMGUR APP CLIENT ID"
NGROK_HTTPS_URL="YOUR NGROK HTTPS URL"

CHATKIT_INSTANCE_LOCATOR_ID="YOUR CHATKIT INSTANCE LOCATOR ID"
CHATKIT_TEST_TOKEN_PROVIDER_URL="YOUR CHATKIT TOKEN PROVIDER URL"